#version: 0.2
t h
a n
i n
th e</w>
e r
o u
an d</w>
r e
o n
o f</w>
e n
h a
t o</w>
h i
i t
a r
e d</w>
e r</w>
o r
a t</w>
s t
in g</w>
i n</w>
a s</w>
a l
a t
e s
h e</w>
e l
n o
o n</w>
r o
e n</w>
th at</w>
l e
o m
o r</w>
i s
b e
i s</w>
a c
e ,</w>
i l
v e</w>
a s
hi s</w>
w h
w as</w>
a n</w>
i t</w>
l d</w>
c h</w>
e s</w>
t i
r i
th e
g h
s a
w it
l i
l o
wit h</w>
b u
a d
l y</w>
s e
s u
s ,</w>
l e</w>
s i
d e
d ,</w>
er e</w>
ha d</w>
a m
no t</w>
in g
u n
p o
w hi
v er
f or</w>
o u</w>
ou ld</w>
b e</w>
h er</w>
d i
u r
y ,</w>
y ou</w>
n e
- -
en t
a g
a b
s t</w>
' s</w>
c on
bu t</w>
h e
ha ve</w>
i r
h o
c om
ou n
s he</w>
p e
m y</w>
s e</w>
whi ch</w>
c e</w>
o o
b y</w>
m a
m o
q u
at i
a l</w>
o l
m e
f or
en t</w>
t er
l a
o w
ou r</w>
th er</w>
gh t</w>
s .</w>
al l</w>
i c
f ro
m r
th is</w>
c h
ou t</w>
p er
fro m</w>
e x
f e
m e</w>
t ,</w>
r a
k e</w>
t a
sa i
s el
th er
p re
p ro
ar e</w>
s o</w>
on e</w>
m u
m an
v er</w>
s h
w a
il l</w>
t er</w>
ou r
e d
r u
the y</w>
e .</w>
hi m
e m
w ha
w ould</w>
i r</w>
a p
w or
a u
es ,</w>
be en</w>
m or
w e</w>
ver y</w>
sai d</w>
i f</w>
wh en</w>
s om
t o
f f
w ere</w>
p ar
y .</w>
hi m</w>
wha t</w>
u l
b o
c t
h er
it t
a r</w>
d o
n o</w>
k no
w e
on ,</w>
an d
wh o</w>
c i
u p
g h</w>
es s</w>
th ou
mr .</w>
. "</w>
o p
th ere</w>
c e
m ar
w i
the ir</w>
ha r
g e
d er
g re
i m
g o
s o
u m
d a
' t</w>
m i
w ill</w>
en d
al l
t r
p l
ow n</w>
ha s</w>
f a
a f
e v
re d</w>
ou s</w>
f i
s p
c o
gh t
, "</w>
, '</w>
lo o
k ing</w>
t h</w>
po s
l itt
an y</w>
g i
e d,</w>
m is
th ing</w>
t t
b l
c k
m in
w el
y our</w>
y ou
at e</w>
g r
c l
som e</w>
es t</w>
d u
it i
m an</w>
d o</w>
pre s
s pe
v i
ati on</w>
c ould</w>
mor e</w>
litt le</w>
a in
m on
y e
ing ,</w>
. '</w>
sel f</w>
m ad
an c
s ha
d is
o ther</w>
sh ould</w>
d .</w>
on s</w>
th an</w>
t ed</w>
y s</w>
0 .</w>
s c
l ad
e st
t ur
d s</w>
n i
ab le</w>
wh o
th in
su ch</w>
k ed</w>
t w
an g
oo d</w>
on g</w>
ti on</w>
ha p
up on</w>
it s</w>
a m</w>
p u
am e</w>
r ou
f u
t s</w>
in to</w>
s ed</w>
en ce</w>
p a
u p</w>
he ar
l l</w>
li ke</w>
er ,</w>
mo st</w>
ab out</w>
com e</w>
ho w</w>
oun d</w>
d e</w>
k e
a d</w>
o ld</w>
lo w
il l
an t</w>
s er
p le
d on
f ac
as t</w>
kno w
c ol
di d</w>
d er</w>
w ar
c t</w>
c u
t e
mu ch</w>
f ri
it y</w>
ma y</w>
en c
re n
p r
c an</w>
be t
m r</w>
y oun
on .</w>
v ed</w>
f ir
v ing</w>
o f
g u
c hi
e t
al ly</w>
wi th
is h
0 ,</w>
th es
el y</w>
es s
mu st</w>
, --
ne ver</w>
u s</w>
it e</w>
the m
en ,</w>
f in
c oun
re ,</w>
no w</w>
g l
kno w</w>
for e</w>
th en</w>
g en
o b
sel f
j u
the m</w>
se e</w>
h ou
it ,</w>
el i
? "</w>
th o
youn g</w>
gre at</w>
mad e</w>
c au
r y</w>
d es
thes e</w>
an ce</w>
c our
af ter</w>
on ly</w>
g e</w>
le ,</w>
g ood</w>
an t
t re
f ul
j o
fu l</w>
b ro
t ru
mi ght</w>
st r
b er
ti m
e y
re s
wa y</w>
t oo
l d
en d</w>
tw o</w>
c er
in t
es .</w>
f l
j e
b le</w>
thin k</w>
s in
k in
c ar
mr s.</w>
g ent
be fore</w>
c har
thou gh</w>
b r
is h</w>
ag ain
s ;</w>
a v
" i</w>
c as
at t
ur e</w>
wh ere</w>
su r
tho se</w>
ne w</w>
th at
p or
an d,</w>
el l
t y</w>
at ed</w>
st e
ed .</w>
k ,</w>
be ing</w>
c or
d ed</w>
t .</w>
ta in
sa y</w>
p as
pl ac
ing s</w>
som e
on g
w r
ag e</w>
c an
er s</w>
don 't</w>
mis s</w>
k s</w>
gen er
c re
n at
e t</w>
g o</w>
tur n
c ame</w>
t e</w>
e ver</w>
l or
ro w
o c
? '</w>
b ac
p i
it .</w>
lad y</w>
c a
o ver</w>
0 ]</w>
e f
! '</w>
c ha
_ 0</w>
f el
b re
fir st</w>
su p
t u
sha ll</w>
ar y</w>
wel l
ev en</w>
in ter
him ,</w>
o ther
ff er
s e,</w>
man y</w>
re ad
p la
c ti
il y</w>
ti me</w>
w om
d own</w>
him self</w>
bu r
m al
ma ke</w>
i d
st ,</w>
ent ,</w>
f e</w>
ple as
su b
e ar
i .</w>
with out</w>
w in
gent le
m e,</w>
ta in</w>
h and
ing .</w>
b ar
is ,</w>
no w
con t
le t
c ri
! "</w>
e l</w>
y ing</w>
th rou
ta ke</w>
l ess</w>
st er
h u
g a
si r
wel l</w>
s hi
s ho
l y,</w>
f am
m en</w>
thou ght</w>
th ,</w>
w al
c lo
el l</w>
ow n
s m
n 't</w>
v es</w>
da y</w>
. _</w>
com p
c ap
y ;</w>
e ;</w>
m er
n ess</w>
d in
le s</w>
i g
p t</w>
f o
d r
m at
ap pe
d ing</w>
hap p
si on</w>
h om
t al
throu gh</w>
n am
an s
s en
o ff
' i</w>
le t</w>
ati on
wa ys</w>
i d</w>
g ar
f r
f t</w>
po or</w>
p ri
w ent</w>
v is
di st
v o
com m
e very</w>
sa me</w>
fri end
f ol
l ong</w>
b ri
i '
cau se</w>
m y
ho p
i on</w>
st a
ac h</w>
ch ,</w>
an y
[ 0]</w>
bo d
e p
lo w</w>
l ed</w>
un der
no thing</w>
ye t</w>
c k</w>
h ere</w>
pe op
ar s</w>
gh t,</w>
qu ite</w>
c he
k en</w>
al ways</w>
for m
ha l
in de
him .</w>
t ri
v e
es s,</w>
v el
un der</w>
se em
who m</w>
s on</w>
h on
ou s
b eli
th re
st ill</w>
d ou
en ti
th y</w>
m ent
n ing</w>
s es</w>
me an
u t
ha ving</w>
you ,</w>
ther ,</w>
f ound</w>
ct ed</w>
ish ed</w>
gi ve</w>
qu i
sa ys</w>
st or
t ell</w>
l ast</w>
ce i
iti on</w>
a ,</w>
de ar</w>
bet we
s or
spe a
m ent</w>
to o</w>
ne w
for t
c ur
betwe en</w>
be g
sai d,</w>
h el
b er</w>
it u
w er
l in
c all
h um
e p</w>
bac k</w>
i ous</w>
or ,</w>
f re
le a
f er
i st
is e</w>
c tion</w>
w on
p .</w>
in st
me .</w>
ver ,</w>
turn ed</w>
man ,</w>
con si
mr s</w>
pu t</w>
p h
dou b
s on
p ur
_ ,</w>
oo d
di ffer
u re
si r</w>
pr in
d g
go ing</w>
go t</w>
to ld</w>
ati on,</w>
ser v
y 's</w>
bet ter</w>
lor d</w>
loo k</w>
w at
too k</w>
ti c
le .</w>
st re
to ge
d or
s po
w as
m om
b or
self ,</w>
ge t</w>
whi le</w>
ac h
v en</w>
i es</w>
h or
hou se</w>
v e,</w>
ar m
ju st</w>
t ra
per hap
ro om
be cause</w>
0 .
m p
lo ve</w>
ra w
c la
v en
loo ked</w>
- -</w>
d ar
her ,</w>
n er</w>
f oo
le ft</w>
ter ,</w>
d d
bre a
wh e
v ol
em p
ther e
e ver
cl u
me m
k new</w>
bo th</w>
he ad
c ess
s ing</w>
l l
an other</w>
no t
wh y</w>
m il
sp ir
col on
ati ons</w>
la w
in di
d ly</w>
g ir
s ol
t en
it 's</w>
st .</w>
re l
en ou
al ,</w>
en g
in ed</w>
peop le</w>
po se</w>
hear d</w>
min d</w>
a way</w>
al most</w>
e ach</w>
t en</w>
be au
t ing</w>
bod y</w>
h un
f ar</w>
qu est
am ong</w>
under st
ou l
fe el
on ce</w>
coun tr
ro o
no r</w>
se .</w>
again st</w>
) ,</w>
sa w</w>
cour se</w>
it y,</w>
y -
he av
in e</w>
; --
m en
a re
par t</w>
a in</w>
es ;</w>
ing t
thre e</w>
li fe</w>
l on
s il
d s,</w>
an ,</w>
pos si
se e
h and</w>
en gl
si st
b oo
enc e,</w>
ar ,</w>
loo king</w>
pr is
p en
now ,</w>
a wa
d om
t ow
h ,</w>
g n
ff ic
l at
se en</w>
fo re
ex pres
an n
w il
c ir
plac e</w>
en ed</w>
b rou
p ed</w>
v al
n or
he ad</w>
ge or
er .</w>
i i.</w>
who le</w>
who se</w>
r ound</w>
chi ld
do es</w>
re as
of f</w>
re spe
st i
per i
gener al</w>
d re
so ci
d ;</w>
c le
g ra
p at
ch ang
d au
' d</w>
sub je
v ar
st an
la u
ma j
sur e</w>
some thing</w>
s he
e i
c um
char ac
e as
ter s</w>
s b
ent ly</w>
d one</w>
in ,</w>
fac e</w>
ent s</w>
ing -
’ s</w>
b el
c r
c ou
pos ed</w>
anc e,</w>
pres ent</w>
cer tain</w>
kin d</w>
call ed</w>
wor d</w>
p li
ou ght</w>
on e,</w>
gre at
ey es</w>
s k
i on
ac e</w>
whe ther</w>
t or
seem ed</w>
n ,</w>
d res
mon e
jo h
fin d</w>
po in
w er</w>
dau gh
that ,</w>
th ings</w>
i de
re mem
a w
mo ther</w>
consi der
fri end</w>
s we
r e</w>
fort un
ever y
mar ri
her self</w>
l ar
